
> client@0.0.0 build
> vite build

[36mvite v8.0.7 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1732 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 943ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 943ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "Trello" is 
not exported by "node_modu
les/lucide-react/dist/esm/
lucide-react.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/Sidebar
.jsx:2:58 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mL[0m
[38;5;249ma[0m[38;5;249
my[0m[38;5;249mo[0m[38
;5;249mu[0m[38;5;249mt[
0m[38;5;249mD[0m[38;5;2
49ma[0m[38;5;249ms[0m[
38;5;249mh[0m[38;5;249mb
[0m[38;5;249mo[0m[38;5
;249ma[0m[38;5;249mr[0m
[38;5;249md[0m[38;5;249
m,[0m[38;5;249m [0m[38
;5;249mF[0m[38;5;249mi[
0m[38;5;249ml[0m[38;5;2
49me[0m[38;5;249mT[0m[
38;5;249me[0m[38;5;249mx
[0m[38;5;249mt[0m[38;5
;249m,[0m[38;5;249m [0m
[38;5;249mA[0m[38;5;249
mc[0m[38;5;249mt[0m[38
;5;249mi[0m[38;5;249mv[
0m[38;5;249mi[0m[38;5;2
49mt[0m[38;5;249my[0m[
38;5;249m,[0m[38;5;249m 
[0m[38;5;249mB[0m[38;5
;249mr[0m[38;5;249mi[0m
[38;5;249me[0m[38;5;249
mf[0m[38;5;249mc[0m[38
;5;249ma[0m[38;5;249ms[
0m[38;5;249me[0m[38;5;2
49m,[0m[38;5;249m [0mTr
ello[38;5;249m,[0m[38;5
;249m [0m[38;5;249mB[0m
[38;5;249mo[0m[38;5;249
mo[0m[38;5;249mk[0m[38
;5;249mO[0m[38;5;249mp[
0m[38;5;249me[0m[38;5;2
49mn[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249mC
[0m[38;5;249mp[0m[38;5
;249mu[0m[38;5;249m [0m
[38;5;249m}[0m[38;5;249
m [0m[38;5;249mf[0m[38
;5;249mr[0m[38;5;249mo[
0m[38;5;249mm[0m[38;5;2
49m [0m[38;5;249m"[0m[
38;5;249ml[0m[38;5;249mu
[0m[38;5;249mc[0m[38;5
;249mi[0m[38;5;249md[0m
[38;5;249me[0m[38;5;249
m-[0m[38;5;249mr[0m[38
;5;249me[0m[38;5;249ma[
0m[38;5;249mc[0m[38;5;2
49mt[0m[38;5;249m"[0m[
38;5;249m;[0m
 [38;5;240m  Γöé[0m     
                          
                          
 ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
                          
                          
    Γò░ΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/USER/Desktop/resume
-ai-platform/client/node_m
odules/rolldown/dist/share
d/error-DBGOT6sf.mjs:48:18
)
    at 
unwrapBindingResult (file:
///C:/Users/USER/Desktop/r
esume-ai-platform/client/n
ode_modules/rolldown/dist/
shared/error-DBGOT6sf.mjs:
18:128)
    at #build (file:///C:/
Users/USER/Desktop/resume-
ai-platform/client/node_mo
dules/rolldown/dist/shared
/rolldown-build-hRnqgxyz.m
js:3313:34)
    at async 
buildEnvironment (file:///
C:/Users/USER/Desktop/resu
me-ai-platform/client/node
_modules/vite/dist/node/ch
unks/node.js:32954:64)
    at async Object.build 
(file:///C:/Users/USER/Des
ktop/resume-ai-platform/cl
ient/node_modules/vite/dis
t/node/chunks/node.js:3337
6:19)
    at async 
Object.buildApp (file:///C
:/Users/USER/Desktop/resum
e-ai-platform/client/node_
modules/vite/dist/node/chu
nks/node.js:33373:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/USER/Desktop/resum
e-ai-platform/client/node_
modules/vite/dist/node/cli
.js:778:3) {
  errors: [Getter/Setter]
}[39m
